spring.application.name=tcrm

spring.datasource.url=jdbc:h2:file:/data/tcrm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tcrm
spring.datasource.password=tcrm2025!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.auto-commit=true

spring.jackson.deserialization.fail-on-unknown-properties=true

api.security.jwt.secret = "BNPqRND2BAEjlr9y5uXHd0u58MC13pZw"
api.security.jwt.expiration = 380000